<?xml version="1.0" encoding="UTF-8"?>
<FBType Name="mySimpleBlock" Comment="Simple FB with one algorithm">
	<Identification Standard="61499-1">
	</Identification>
	<VersionInfo Version="1.0" Author="dakudryashev" Date="2025-07-10">
	</VersionInfo>
	<CompilerInfo>
	</CompilerInfo>
	<InterfaceList>
		<EventInputs>
			<Event Name="REQ" Type="Event" Comment="Normal Execution Request">
				<With Var="DI1"/>
				<With Var="DI2"/>
			</Event>
		</EventInputs>
		<EventOutputs>
			<Event Name="CNF" Type="Event" Comment="Execution Confirmation">
				<With Var="DO1"/>
			</Event>
		</EventOutputs>
		<InputVars>
			<VarDeclaration Name="DI1" Type="INT"/>
			<VarDeclaration Name="DI2" Type="INT"/>
		</InputVars>
		<OutputVars>
			<VarDeclaration Name="DO1" Type="INT"/>
		</OutputVars>
	</InterfaceList>
	<SimpleFB>
		<ECState Name="REQ">
			<ECAction Algorithm="REQ" Output="CNF"/>
		</ECState>
		<Algorithm Name="REQ">
			<ST><![CDATA[ALGORITHM REQ
DO1 := DI1 + DI2;
END_ALGORITHM

]]></ST>
		</Algorithm>
	</SimpleFB>
</FBType>
