<?xml version="1.0" encoding="UTF-8"?>
<System Name="simple_project">
	<VersionInfo Version="1.0" Author="dakudryashev" Date="2025-07-09">
	</VersionInfo>
	<Application Name="simple_projectApp">
		<SubAppNetwork>
			<FB Name="STRING2STRING" Type="STRING2STRING" x="2900" y="1900">
				<Parameter Name="IN" Value="'hello'"/>
			</FB>
			<FB Name="E_CYCLE" Type="E_CYCLE" x="1300" y="1800">
				<Parameter Name="DT" Value="T#2s"/>
			</FB>
			<FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" x="4700" y="1800">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="LABEL" Value="'world!'"/>
			</FB>
			<EventConnections>
				<Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" dx1="470.59"/>
				<Connection Source="E_CYCLE.EO" Destination="STRING2STRING.REQ" dx1="511.76"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" dx1="470.59"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" x="2470.59" y="2964.71">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;" Comment="Device manager socket ID"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111"/>
		<Resource Name="EMB_RES" Type="EMB_RES" x="0" y="0">
			<FBNetwork>
				<EventConnections>
					<Connection Source="START.COLD" Destination="simple_projectApp.E_CYCLE.START" dx1="264.71"/>
					<Connection Source="START.WARM" Destination="simple_projectApp.E_CYCLE.START" dx1="264.71"/>
				</EventConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Segment Name="Ethernet" Type="Ethernet" x="2541.18" y="4094.12" dx1="1764.71">
		<Attribute Name="Color" Type="STRING" Value="234,134,230"/>
	</Segment>
	<Mapping From="simple_projectApp.E_CYCLE" To="FORTE_PC.EMB_RES"/>
	<Mapping From="simple_projectApp.STRING2STRING" To="FORTE_PC.EMB_RES"/>
	<Mapping From="simple_projectApp.OUT_ANY_CONSOLE" To="FORTE_PC.EMB_RES"/>
	<Link SegmentName="Ethernet" CommResource="FORTE_PC" Comment="">
	</Link>
</System>
