<?xml version="1.0" encoding="UTF-8"?>
<System Name="testProject" Comment="">
	<VersionInfo Version="1.0" Author="Дмитрий" Date="2025-07-11">
	</VersionInfo>
	<Application Name="testProjectApp" Comment="">
		<SubAppNetwork>
			<FB Name="STRING2STRING" Type="STRING2STRING" Comment="" x="1217.391304347826" y="3739.1304347826085">
				<Parameter Name="IN" Value="'hello'"/>
			</FB>
			<FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" Comment="" x="3134.782608695652" y="3660.869565217391">
				<Parameter Name="QI" Value="TRUE"/>
				<Parameter Name="LABEL" Value="'world'"/>
			</FB>
			<EventConnections>
				<Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" Comment="" dx1="543.4782608695652"/>
			</EventConnections>
			<DataConnections>
				<Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" Comment="" dx1="543.4782608695652"/>
			</DataConnections>
		</SubAppNetwork>
	</Application>
	<Device Name="FORTE_PC" Type="FORTE_PC" Comment="" x="3708.695652173913" y="3517.391304347826">
		<Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
		<Attribute Name="Profile" Type="STRING" Value="HOLOBLOC" Comment="device profile"/>
		<Attribute Name="Color" Type="STRING" Value="255,190,111" Comment="color"/>
		<Resource Name="EMB_RES" Type="EMB_RES" Comment="" x="0.0" y="0.0">
			<FBNetwork>
				<FB Name="STRING2STRING" Type="STRING2STRING" Comment="" x="1217.391304347826" y="1565.2173913043478">
					<Parameter Name="IN" Value="'hello'"/>
				</FB>
				<FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" Comment="" x="3134.782608695652" y="1486.9565217391303">
					<Parameter Name="QI" Value="TRUE"/>
					<Parameter Name="LABEL" Value="'world'"/>
				</FB>
				<EventConnections>
					<Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" Comment="" dx1="543.4782608695652"/>
					<Connection Source="START.COLD" Destination="STRING2STRING.REQ" Comment="" dx1="239.1304347826087"/>
					<Connection Source="START.WARM" Destination="STRING2STRING.REQ" Comment="" dx1="239.1304347826087"/>
				</EventConnections>
				<DataConnections>
					<Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" Comment="" dx1="543.4782608695652"/>
				</DataConnections>
			</FBNetwork>
		</Resource>
	</Device>
	<Mapping From="testProjectApp.STRING2STRING" To="FORTE_PC.EMB_RES.STRING2STRING"/>
	<Mapping From="testProjectApp.OUT_ANY_CONSOLE" To="FORTE_PC.EMB_RES.OUT_ANY_CONSOLE"/>
	<Segment Name="Ethernet" Type="Ethernet" Comment="" x="3652.173913043478" y="4782.608695652174" dx1="1304.3478260869565">
		<Attribute Name="Color" Type="STRING" Value="102,80,212" Comment="color"/>
	</Segment>
	<Link SegmentName="Ethernet" CommResource="FORTE_PC" Comment="">
	</Link>
</System>
