;<Request ID="2" Action="CREATE"><FB Name="EMB_RES" Type="EMB_RES" /></Request>
EMB_RES;<Request ID="3" Action="CREATE"><FB Name="STRING2STRING" Type="STRING2STRING" /></Request>
EMB_RES;<Request ID="4" Action="WRITE"><Connection Source="&apos;hello&apos;" Destination="STRING2STRING.IN" /></Request>
EMB_RES;<Request ID="5" Action="CREATE"><FB Name="OUT_ANY_CONSOLE" Type="OUT_ANY_CONSOLE" /></Request>
EMB_RES;<Request ID="6" Action="WRITE"><Connection Source="TRUE" Destination="OUT_ANY_CONSOLE.QI" /></Request>
EMB_RES;<Request ID="7" Action="WRITE"><Connection Source="&apos;world&apos;" Destination="OUT_ANY_CONSOLE.LABEL" /></Request>
EMB_RES;<Request ID="8" Action="CREATE"><Connection Source="STRING2STRING.CNF" Destination="OUT_ANY_CONSOLE.REQ" /></Request>
EMB_RES;<Request ID="9" Action="CREATE"><Connection Source="START.COLD" Destination="STRING2STRING.REQ" /></Request>
EMB_RES;<Request ID="10" Action="CREATE"><Connection Source="START.WARM" Destination="STRING2STRING.REQ" /></Request>
EMB_RES;<Request ID="11" Action="CREATE"><Connection Source="STRING2STRING.OUT" Destination="OUT_ANY_CONSOLE.IN" /></Request>
EMB_RES;<Request ID="11" Action="START"/>
